#serivce name
spring.application.name=MS-EurekaServerHomeService
# port
server.port=8762
# eureka server url
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/
#Basic Spring Boot Config for Mysql
#spring.datasource.url= jdbc:mysql://localhost:3306/
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
